<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="高质量网站整合到这里~~">
<meta name="keywords" content="code">
<meta property="og:type" content="article">
<meta property="og:title" content="Bookmark">
<meta property="og:url" content="http://zoeminghong.github.io/2017/12/14/bookmark/index.html">
<meta property="og:site_name" content="AppZone">
<meta property="og:description" content="高质量网站整合到这里~~">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-09T14:05:56.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bookmark">
<meta name="twitter:description" content="高质量网站整合到这里~~">






  <link rel="canonical" href="http://zoeminghong.github.io/2017/12/14/bookmark/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Bookmark | AppZone</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AppZone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">分享快乐，感受科技的温度</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-spring-boot">
    <a href="/tags/spring-boot" rel="section">
      SpringBoot</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-spring-cloud">
    <a href="/tags/spring-cloud" rel="section">
      SpringCloud</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-code">
    <a href="/tags/code" rel="section">
      Sharing</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zoeminghong.github.io/2017/12/14/bookmark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="迹_Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AppZone">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Bookmark</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T00:00:00+08:00">2017-12-14</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/14/bookmark/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/14/bookmark/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高质量网站整合到这里~~</p>
<a id="more"></a>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><p><a href="http://www.zcfy.cc/article/core-es6-features-2267.html" target="_blank" rel="noopener">ES6 核心特性</a></p>
<p><a href="https://blog.jetbrains.com/webstorm/2015/05/ecmascript-6-in-webstorm-transpiling/" target="_blank" rel="noopener">ES6在WebStrom中的相关配置</a></p>
<p><a href="http://www.jianshu.com/p/fe5f173276bd" target="_blank" rel="noopener">前端基础进阶（十三）：透彻掌握Promise的使用，读这篇就够了</a></p>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p><a href="https://github.com/nswbmw/N-blog" target="_blank" rel="noopener">NodeJS入门</a></p>
<h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><p><a href="https://zhuanlan.zhihu.com/p/20367175?columnSlug=FrontendMagazine" target="_blank" rel="noopener">Webpack傻瓜式指南（一）</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/20397902?refer=FrontendMagazine" target="_blank" rel="noopener">Webpack傻瓜指南（二）开发和部署技巧</a></p>
<p><a href="http://blog.csdn.net/kun5706947/article/details/52596766" target="_blank" rel="noopener">入门Webpack，看这篇就够了</a></p>
<p><a href="http://www.cnblogs.com/hhhyaaon/p/5664002.html" target="_blank" rel="noopener">webpack-dev-server介绍及配置</a></p>
<p><a href="http://www.cnblogs.com/haogj/p/5160821.html" target="_blank" rel="noopener">webpack 插件： html-webpack-plugin</a></p>
<p><a href="https://segmentfault.com/a/1190000005920125" target="_blank" rel="noopener">使用webpack构建多页面应用</a></p>
<p><a href="http://www.cnblogs.com/chris-oil/p/5689017.html" target="_blank" rel="noopener">gulp + webpack 构建多页面前端项目</a></p>
<p><a href="http://blog.guowenfh.com/2016/03/24/vue-webpack-01-base/" target="_blank" rel="noopener">webpack入坑之旅（一）不是开始的开始</a></p>
<p><a href="http://blog.guowenfh.com/2016/03/24/vue-webpack-02-deploy/" target="_blank" rel="noopener">webpack入坑之旅（二）loader入门</a></p>
<p><a href="http://blog.guowenfh.com/2016/03/24/vue-webpack-03-config/" target="_blank" rel="noopener">webpack入坑之旅（三）webpack.config入门</a></p>
<p><a href="http://blog.guowenfh.com/2016/03/24/vue-webpack-04-custom/" target="_blank" rel="noopener">webpack入坑之旅（四）扬帆起航</a></p>
<p><a href="http://blog.guowenfh.com/2016/03/25/vue-webpack-05-vue/" target="_blank" rel="noopener">webpack入坑之旅（五）加载vue单文件组件</a></p>
<p><a href="http://blog.guowenfh.com/2016/03/28/vue-webpack-06-router/" target="_blank" rel="noopener">webpack入坑之旅（六）配合vue-router实现SPA</a></p>
<p><a href="http://www.tuicool.com/articles/bAzMju" target="_blank" rel="noopener">webpack使用优化</a></p>
<p><a href="https://segmentfault.com/a/1190000005614604" target="_blank" rel="noopener">手把手深入理解 webpack dev middleware 原理與相關 plugins</a></p>
<p><a href="http://www.jianshu.com/p/42e11515c10f" target="_blank" rel="noopener">入门Webpack，看这篇就够了</a></p>
<p><a href="https://segmentfault.com/a/1190000009038067" target="_blank" rel="noopener">请练完这16个webpack小例子</a></p>
<h3 id="FullPage"><a href="#FullPage" class="headerlink" title="FullPage"></a>FullPage</h3><p><a href="http://www.dowebok.com/77.html" target="_blank" rel="noopener">jQuery全屏滚动插件fullPage.js</a></p>
<p><a href="http://www.mamicode.com/info-detail-1117912.html" target="_blank" rel="noopener">FullPage.js全屏滚动插件学习总结</a></p>
<h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><p><a href="https://zhuanlan.zhihu.com/p/25455672" target="_blank" rel="noopener">延迟加载(Lazyload)三种实现方式</a></p>
<p><a href="https://github.com/ccforward/cc/issues/60" target="_blank" rel="noopener">图解 Flexbox 2 - 深入理解</a></p>
<p><a href="http://blog.csdn.net/tanga842428/article/details/53052970" target="_blank" rel="noopener">Vue中router-link介绍</a></p>
<p><a href="https://segmentfault.com/a/1190000009090836" target="_blank" rel="noopener">手把手教你封装一个vue component</a></p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><a href="https://segmentfault.com/a/1190000008950789" target="_blank" rel="noopener">你不知道的 XMLHttpRequest</a></p>
<h2 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h2><h3 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h3><p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-java8streamapi/index.html" target="_blank" rel="noopener">Java8_Stream</a></p>
<p><a href="http://www.importnew.com/16181.html" target="_blank" rel="noopener">10种简单的Java性能优化</a></p>
<p><a href="http://blog.csdn.net/jubincn/article/details/9127663" target="_blank" rel="noopener">Java中Exception的种类</a></p>
<p><a href="http://www.importnew.com/16382.html" target="_blank" rel="noopener">谁在关心toString的性能？</a></p>
<p><a href="http://www.cnblogs.com/ITtangtang/p/3980460.html" target="_blank" rel="noopener">深入理解Java：内部类</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/24687801?refer=dreawer" target="_blank" rel="noopener">《深入理解Java集合框架》系列文章（已全部更新完毕）</a></p>
<p><a href="https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html" target="_blank" rel="noopener">原码, 反码, 补码 详解</a></p>
<h3 id="SpringframeWork"><a href="#SpringframeWork" class="headerlink" title="SpringframeWork"></a>SpringframeWork</h3><p><a href="http://blog.csdn.net/sanjay_f/article/details/47372967" target="_blank" rel="noopener"> Spring缓存注解@Cache,@CachePut , @CacheEvict，@CacheConfig使用</a></p>
<p><a href="http://www.cnblogs.com/leetieniu2014/p/5639528.html" target="_blank" rel="noopener">深入理解分布式事务</a></p>
<p><a href="https://linesh.gitbooks.io/spring-mvc-documentation-linesh-translation/content/publish/21-4/1-intercepting-requests-with-a-handler-interceptor.html" target="_blank" rel="noopener">springMVC中文文档</a></p>
<h3 id="Microservice"><a href="#Microservice" class="headerlink" title="Microservice"></a>Microservice</h3><p><a href="https://segmentfault.com/p/1210000009090743/read" target="_blank" rel="noopener">微服务（Microservice）那点事</a></p>
<p><a href="http://blog.csdn.net/u010311445/article/category/2745121" target="_blank" rel="noopener">Dubbo 博客</a></p>
<h3 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h3><p><a href="http://www.cnblogs.com/softidea/p/6063629.html" target="_blank" rel="noopener">[Spring Boot 系列] 集成maven和Spring boot的profile 专题</a></p>
<p><a href="https://my.oschina.net/wangnian/blog/661389" target="_blank" rel="noopener">SpringBoot之redis</a></p>
<p><a href="http://blog.poolye.com/Article/c4c33049-65e5-9859-c8bf-c5dd8cd00880.html" target="_blank" rel="noopener">Springboot最全配置文件</a></p>
<p><a href="http://www.vxzsk.com/251.html" target="_blank" rel="noopener">Springboot 入门</a></p>
<p><a href="https://github.com/qibaoguang/Spring-Boot-Reference-Guide" target="_blank" rel="noopener">Spring-Boot-Reference-Guide中文</a></p>
<h3 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h3><p><a href="https://zhuanlan.zhihu.com/p/25141622" target="_blank" rel="noopener">Spring Cloud构建微服务架构（一）服务注册与发现</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25208346" target="_blank" rel="noopener">Spring Cloud构建微服务架构（二）服务消费者</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25284407" target="_blank" rel="noopener">Spring Cloud构建微服务架构（三）断路器</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25346353" target="_blank" rel="noopener">Spring Cloud构建微服务架构（四）分布式配置中心</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25607918" target="_blank" rel="noopener">Spring Cloud构建微服务架构（四）分布式配置中心（续）</a></p>
<p><a href="http://blog.didispace.com/springcloud5/" target="_blank" rel="noopener">Spring Cloud构建微服务架构（五）服务网关</a></p>
<p><a href="http://blog.didispace.com/springcloud6/" target="_blank" rel="noopener">Spring Cloud构建微服务架构（六）高可用服务注册中心</a></p>
<p><a href="http://blog.didispace.com/springcloud7/" target="_blank" rel="noopener">Spring Cloud构建微服务架构（七）消息总线</a></p>
<p><a href="http://blog.didispace.com/springcloud7-2/" target="_blank" rel="noopener">Spring Cloud构建微服务架构（七）消息总线（续：Kafka）</a></p>
<p><a href="https://eacdy.gitbooks.io/spring-cloud-book/content/" target="_blank" rel="noopener">使用Spring Cloud与Docker实战微服务</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/27454569?group_id=860084820255072256" target="_blank" rel="noopener">史上最简单的SpringCloud教程: docker部署spring cloud项目</a></p>
<p><a href="http://www.cnblogs.com/zhangjianbin/p/6322476.html" target="_blank" rel="noopener">spring cloud config 详解</a></p>
<p><a href="http://blog.csdn.net/u012702547/article/details/77940838" target="_blank" rel="noopener">RestTemplate的逆袭之路，从发送请求到负载均衡</a></p>
<p><a href="https://mp.weixin.qq.com/s/dN3ftqYspBGYVa4JqIKdiQ" target="_blank" rel="noopener">Spring RestTemplate中几种常见的请求方式</a></p>
<p><a href="http://blog.didispace.com/springcloud-sourcecode-ribbon/" target="_blank" rel="noopener">Spring Cloud源码分析（二）Ribbon</a></p>
<h3 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h3><p><a href="https://zhuanlan.zhihu.com/p/31015559?group_id=913708331588947968" target="_blank" rel="noopener">SpringBoot 快速整合Mybatis（去XML化+注解进阶）</a></p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p><a href="http://www.importnew.com/24344.html" target="_blank" rel="noopener">OAuth 2.0 认证的原理与实践</a></p>
<p><a href="http://blog.csdn.net/zmazon/article/details/8262185" target="_blank" rel="noopener">优秀程序员不得不知道的20个位运算技巧</a></p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p><a href="http://blog.csdn.net/seudongnan/article/details/57405969" target="_blank" rel="noopener">数据库读写分离和负载均衡策略</a></p>
<p><a href="http://blog.csdn.net/andong154564667/article/details/52116818" target="_blank" rel="noopener">Mysql主从Java端实现</a></p>
<p><a href="http://blog.csdn.net/chszs/article/details/43269771" target="_blank" rel="noopener">H2数据库函数及数据类型概述</a></p>
<p><a href="https://github.com/jaywcjlove/mysql-tutorial" target="_blank" rel="noopener">MySQL入门教程</a></p>
<h2 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h2><p><a href="http://gudaoxuri.github.io/bd-lab/" target="_blank" rel="noopener">大数据入门</a></p>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><p><a href="https://www.coursera.org/learn/machine-learning/home/welcome" target="_blank" rel="noopener">吴恩达斯坦福机器学习</a></p>
<p><a href="https://mp.weixin.qq.com/s/eav-eVqikk6thgPkkZHB0w" target="_blank" rel="noopener">推荐些 AI 学习的书籍和资料</a></p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p><a href="https://toutiao.io/k/kqurww" target="_blank" rel="noopener">JVM性能火焰图</a></p>
<h2 id="PPT优质内容"><a href="#PPT优质内容" class="headerlink" title="PPT优质内容"></a>PPT优质内容</h2><p><a href="https://gist.github.com/lukas-h/2a5d00690736b4c3a7ba" target="_blank" rel="noopener">Open-Source License</a></p>
<p><a href="http://www.iconfont.cn/" target="_blank" rel="noopener">iconfont</a></p>
<h2 id="博客社区"><a href="#博客社区" class="headerlink" title="博客社区"></a>博客社区</h2><p><a href="http://bbs.springcloud.cn/" target="_blank" rel="noopener">SpringCloud中国社区</a></p>
<p><a href="http://www.importnew.com/" target="_blank" rel="noopener">ImportNew</a></p>
<p><a href="http://www.ityouknow.com/" target="_blank" rel="noopener">Spring Boot系列文章</a></p>
<p><a href="http://www.jiagoushuo.com/" target="_blank" rel="noopener">微服务等架构分享</a></p>
<p><a href="http://jm.taobao.org/" target="_blank" rel="noopener">阿里巴巴中间价团队博客</a></p>
<p><a href="https://gold.xitu.io/" target="_blank" rel="noopener">掘金高质量技术社区</a></p>
<p><a href="http://itindex.net/relian/" target="_blank" rel="noopener">热链 it资讯，聚合</a></p>
<p> <a href="http://www.10tiao.com/" target="_blank" rel="noopener">技术公众号聚合</a></p>
<p><a href="http://geek.csdn.net/" target="_blank" rel="noopener">csdn 极客头条技术</a></p>
<p><a href="http://club.alibabatech.org/" target="_blank" rel="noopener">阿里巴巴技术沙龙</a></p>
<p><a href="https://wanqu.co/" target="_blank" rel="noopener">https://wanqu.co/</a></p>
<p><a href="http://calvin1978.blogcn.com/" target="_blank" rel="noopener">唯品会技术大牛</a></p>
<p><a href="http://2014.54chen.com/blog/archives/" target="_blank" rel="noopener">小米程序员（小米发展里程技术）</a></p>
<p> <a href="http://it.deepinmind.com/" target="_blank" rel="noopener">java jvm技术等</a></p>
<p><a href="http://chuansong.me/" target="_blank" rel="noopener">微信聚合，学习.工具栏目</a></p>
<p><a href="http://tech.meituan.com/" target="_blank" rel="noopener">美团技术博客，大批量订单相关</a></p>
<p><a href="http://www.ibm.com/developerworks/cn/java/" target="_blank" rel="noopener">ibm中国java，高质量博客</a></p>
<p><a href="http://jinnianshilongnian.iteye.com/" target="_blank" rel="noopener">张开涛博客，spring等京东技术</a></p>
<p><a href="http://hedengcheng.com/" target="_blank" rel="noopener">阿里mysql技术专家</a></p>
<p><a href="http://mysql.taobao.org/monthly/" target="_blank" rel="noopener">阿里数据库内核月报</a></p>
<p><a href="http://www.salttiger.com/" target="_blank" rel="noopener">计算机书籍经典实战系列和动物书</a></p>
<p><a href="http://kcon.knownsec.com/papers#kcon_2015" target="_blank" rel="noopener">黑客大会资料</a></p>
<p><a href="http://www.ityouknow.com/spring-cloud" target="_blank" rel="noopener">纯洁的微笑</a></p>
<h2 id="优秀项目"><a href="#优秀项目" class="headerlink" title="优秀项目"></a>优秀项目</h2><p><a href="https://git.oschina.net/didispace/SpringBoot-Learning" target="_blank" rel="noopener">SpringBoot&amp;&amp;Cloud</a></p>
<blockquote>
<p>SpringBoot和SpringCloud学习</p>
</blockquote>
<p><a href="https://github.com/zoeminghong/go-library" target="_blank" rel="noopener">go-library</a></p>
<p><a href="https://github.com/qinjx/30min_guides" target="_blank" rel="noopener">30分钟入门</a></p>
<p><a href="https://github.com/hs-web/hsweb-framework" target="_blank" rel="noopener">hsweb</a></p>
<blockquote>
<p>一个用于快速搭建企业后台管理系统的基础项目,集成一揽子便捷功能如:通用增删改查，在线代码生成，权限管理(可控制到列和行)，动态多数据源分布式事务，动态脚本，动态定时任务，在线数据库维护等等. 基于 spring-boot,mybaits </p>
</blockquote>
<p><a href="https://github.com/jaywcjlove/handbook" target="_blank" rel="noopener">handbook</a></p>
<blockquote>
<p>放置我的笔记、搜集、摘录、实践，保持好奇心。这里就是个随记，涉猎技术知识点广而不精，不能保证正确，看文需谨慎，后果很严重。</p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="迹_Jason wechat" style="width: 200px; max-width: 100%;"/>
    <div>分享快乐，感受科技的温度</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay.jpg" alt="迹_Jason 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/code/" rel="tag"># code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/springcloudfegin20171201/" rel="next" title="Feign 如何支持进行文件上传">
                <i class="fa fa-chevron-left"></i> Feign 如何支持进行文件上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/books/" rel="prev" title="推荐书籍">
                推荐书籍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="迹_Jason" />
            
              <p class="site-author-name" itemprop="name">迹_Jason</p>
              <p class="site-description motion-element" itemprop="description">分享快乐，感受科技的温度</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zoeminghong" target="_blank" title="github" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/jasongoo123/home?wvr=5" target="_blank" title="weibo" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">1.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6"><span class="nav-number">1.1.</span> <span class="nav-text">ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node"><span class="nav-number">1.2.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack"><span class="nav-number">1.3.</span> <span class="nav-text">Webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FullPage"><span class="nav-number">1.4.</span> <span class="nav-text">FullPage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue"><span class="nav-number">1.5.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.5.1.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA"><span class="nav-number">2.</span> <span class="nav-text">JAVA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK"><span class="nav-number">2.1.</span> <span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringframeWork"><span class="nav-number">2.2.</span> <span class="nav-text">SpringframeWork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microservice"><span class="nav-number">2.3.</span> <span class="nav-text">Microservice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">2.4.</span> <span class="nav-text">Spring Boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud"><span class="nav-number">2.5.</span> <span class="nav-text">Spring Cloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis"><span class="nav-number">2.6.</span> <span class="nav-text">Mybatis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">2.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据"><span class="nav-number">4.</span> <span class="nav-text">大数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习"><span class="nav-number">5.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能测试"><span class="nav-number">6.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPT优质内容"><span class="nav-number">7.</span> <span class="nav-text">PPT优质内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客社区"><span class="nav-number">8.</span> <span class="nav-text">博客社区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优秀项目"><span class="nav-number">9.</span> <span class="nav-text">优秀项目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迹_Jason</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '<%= page.title %>',
            owner: 'zoeminghong',
            repo: 'zoeminghong.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e95ab8387322deba5598f7d4ac2f56531e32491c',
            
                client_id: '28e75865a9f3927a9914'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
